<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true">
  <targets>
    <target xsi:type="ColoredConsole" 
            name="DebugConsole" 
            layout="${message} ${exception:format=tostring}" />
    <target xsi:type="File" 
            name="TraceFile"
            fileName="logs/dv.lis.trace.log.txt"
            layout="[${date:yyyy-MM-dd HH\:mm\:ss.ffffK}] [PID:${processid}] [${level}] ${message} ${exception:format=tostring}"
            archiveAboveSize="104857600"
            archiveEvery="Day"
            archiveNumbering="DateAndSequence"
            archiveFileName="logs/archives/dv.lis.trace.log.{###}.txt"
            archiveDateFormat="yyyyMMdd-hhmmss"
            maxArchiveFiles="100"
            enableFileDelete="true"
            openFileCacheTimeout="30"
            keepFileOpen="true" />
    <target xsi:type="File" 
            name="InfoFile"
            fileName="logs/dv.lis.info.log.txt"
            layout="[${date:yyyy-MM-dd HH\:mm\:ss.ffffK}] [PID:${processid}] [${level}] ${message} ${exception:format=tostring}"
            archiveAboveSize="104857600"
            archiveEvery="Day"
            archiveNumbering="DateAndSequence"
            archiveFileName="logs/archives/dv.lis.info.log.{###}.txt"
            archiveDateFormat="yyyyMMdd-hhmmss"
            maxArchiveFiles="100"
            enableFileDelete="true"
            openFileCacheTimeout="30"
            keepFileOpen="true" />
    <!--<target xsi:type="File"
            name="GetCreatedLoans"
            fileName="logs/createdLoans/createdLoans.${shortdate}.txt"
            layout="${date:yyyy/MM/dd HH\:mm\:ss.fffK} [PID:${processid}] ${level:format=Enum} ${message} ${exception:format=toString,Data:maxInnerExceptionLevel=10}"
            archiveEvery="Day"
            archiveNumbering="DateAndSequence"
            archiveDateFormat="yyyy-MM-dd"
            archiveFileName="logs/createdLoans/archives/createdLoans.{###}.txt"
            maxArchiveFiles="100"
            archiveAboveSize="104857600"
            concurrentWrites="false"
            enableArchiveFileCompression="false"
            openFileCacheTimeout="30"
            keepFileOpen="true" />-->
  </targets>
  <rules>
    <!--<logger name="GetCreatedLoans" minlevel="Trace" appendTo="GetCreatedLoans" final="true"/>-->
    <logger name="*" minlevel="Debug" maxlevel="Fatal" appendTo="DebugConsole" />
    <logger name="*" minlevel="Trace" maxlevel="Debug" appendTo="TraceFile" />
    <logger name="*" minlevel="Info" maxlevel="Fatal" appendTo="InfoFile" />
  </rules>
</nlog>